// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// addStrings
std::vector<std::string> addStrings(std::vector<std::string>& one, std::vector<std::string>& two);
RcppExport SEXP _addstrings_addStrings(SEXP oneSEXP, SEXP twoSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string>& >::type one(oneSEXP);
    Rcpp::traits::input_parameter< std::vector<std::string>& >::type two(twoSEXP);
    rcpp_result_gen = Rcpp::wrap(addStrings(one, two));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_addstrings_addStrings", (DL_FUNC) &_addstrings_addStrings, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_addstrings(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
