# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#' Get unique pairs of haplotypes from a set of haplotypes
#'
#' This function allows you to sum a pair of haplotypes (strings) and return a string with the sum. For speed, the function assumes that the two strings are the same length and contains only the chars '0' and '1'., written by Colin Starr
#' @param a vector with haplotypes 1
#' @param b vector with haplotypes 
#' @keywords sum haplotype pairs
#' @name addStrings
#' @export
#' @return vector  with the sum of the haplotype pair (genotype)
NULL

addStrings <- function(one, two) {
    .Call('_addstrings_addStrings', PACKAGE = 'addstrings', one, two)
}

